<?xml version="1.0" encoding="UTF-8"?>

<!-- QNX System Builder -->

<buildfile major="1" minor="0" micro="0">
	<images>
		<image 
			addr="0x81000000"
				keepLinkedProc="false"
				keepLinkedStartup="false"
				autoLink="true"
			 name="bsp-ti-beaglebone-fischer" type="ifs" subType="" pageAligned="false" compressed="0" enabled="true" stripTimeStamps="false" cpu="armle-v7" dirPerms="0777" dirGID="0" dirUID="0">
			<boot name="raw"
				type="virtual">
				</boot>
				<startup name="startup-beaglebone"
					args="-v -wb">
			</startup>
			<proc name="procnto-instr"
				args="-v "
				path=":/proc/boot:/bin:/usr/bin"
				ldpath=":/proc/boot:/lib:/usr/lib:/lib/dll"
				useAPS="false">
			</proc>
			<bootscript type="mkifs" inline="false">
bsp-ti-beaglebone-fischer.bsh			</bootscript>
			<combine >
			</combine>
		</image>
	</images>

	<items>
    <item type="symlink"
          name="sh"
          image="bsp-ti-beaglebone-fischer"
          location="/bin"
          link="/proc/boot/ksh">
    </item>
    <item type="symlink"
          name="console"
          image="bsp-ti-beaglebone-fischer"
          location="/dev"
          link="/dev/ser1">
    </item>
    <item type="symlink"
          name="tmp"
          image="bsp-ti-beaglebone-fischer"
          location="/"
          link="/dev/shmem">
    </item>
    <item type="symlink"
          name="log"
          image="bsp-ti-beaglebone-fischer"
          location="/var"
          link="/tmp">
    </item>
    <item type="symlink"
          name="tmp"
          image="bsp-ti-beaglebone-fischer"
          location="/usr"
          link="/tmp">
    </item>
    <item type="shlib"
          name="libc.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libm.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libcam.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="io-blk.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="cam-disk.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="cam-cdrom.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-qnx6.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-qnx4.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-dos.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-udf.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-cd.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devu-dm816x-mg.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libusbdi.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="spi-am335x.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libdma-am335x.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devnp-am335x.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libsocket.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="librcheck.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libmudflap.so.0"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libmudflapth.so.0"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devc-seromap"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="stty"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devb-mmcsd-jacinto5"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="i2c-omap35xx-j5"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="bdid-am335x"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="rtc"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="date"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="spi-master"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="dev-leds-beaglebone"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-usb"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="usb"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devb-umass"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-pkt-v4-hc"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ifconfig"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="if_up"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="nicinfo"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="netstat"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ping"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="route"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="setkey"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="dhcp.client"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devu-kbd"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devu-mouse"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="wdtkick"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devc-pty"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="qconn"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pdebug"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fs-cifs"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fs-nfs3"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ftp"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="inetd"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="telnetd"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ftpd"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="login"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="inetd.conf"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
#
# Configuration file for inetd.
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
#
# Internet services syntax:
#  &lt;service_name&gt; &lt;socket_type&gt; &lt;proto&gt; &lt;flags&gt; &lt;user&gt; &lt;server_pathname&gt; &lt;args&gt;
#

telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd
ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l

# IPv6 services.
# The only difference with the above is &quot;tcp6&quot; instead of &quot;tcp&quot;.
# Be sure to enable both &quot;tcp&quot; and &quot;tcp6&quot; when you need service for
# both IPv4/v6.
#
#telnet          stream  tcp6    nowait  root    /usr/sbin/telnetd    telnetd    </item>
    <item type="file"
          name="passwd"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
root::0:0:Superuser:/:/bin/sh
ftp:x:14:80:FTP User:/tmp:    </item>
    <item type="file"
          name="ftpusers"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
# list of users disallowed any ftp access.
# read by ftpd(8).    </item>
    <item type="file"
          name="ftpd.conf"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
checkportcmd all
classtype chroot CHROOT
classtype guest GUEST
classtype real REAL
display none
limit all -1 # unlimited connections
maxtimeout all 7200 # 2 hours
modify all
motd all motd
notify none
passive all
timeout all 900 # 15 minutes
umask all 027
upload all
modify guest off
umask guest 0707    </item>
    <item type="file"
          name="services"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="cat"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ls"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ksh"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mount"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pipe"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pidin"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="uname"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="shutdown"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="sleep"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="slogger"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="sloginfo"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="slay"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="umount"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mkdir"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="rmdir"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mv"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="cp"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="rm"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="on"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="elvis"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="df"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ln"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="chmod"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="more"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="hostname"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="use"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="kill"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libcrypto.so.2"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/lib"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libz.so.2"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/lib"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ps"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devn-asix.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/proc/boot"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devnp-shim.so"
          enabled="true"
          image="bsp-ti-beaglebone-fischer"
          location="/proc/boot"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
	</items>

</buildfile>
